<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walda Children Foundation</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Jomhuria&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <style>
        header{
            height: 80px;
            background: none !important;
            nav{
                height: 100%;
                ul{
                    a{
                    color: black;
                    font-weight: normal;
                    text-decoration: none;
                }
                }
                svg{
                path{
                        stroke: black !important;
                }
            }
            }
        }
        .ss{
            flex-direction: row-reverse;
            .img{
              img{
                width: 100%;
              }
                width: 40%;
            }
            .info{
                width: 33%;
            }
        }
        section.causes{
           padding-inline: 0;
           margin-inline:0 ;
           width: 90%;
            h2,p.cause{
                margin-inline: 0;
                text-align: center;
                width: 100%;
            }
        }

.gallery {
  display: grid;
  width: 88%;
  grid-template-columns: repeat(4, 0.5fr);
  gap: 20px;
  padding: 20px;
}

.gallery-image {
  width: 100%;
  aspect-ratio: 2/1.2;
  object-fit: cover;
  object-position: center;
  height: auto;
  cursor: pointer;
}


@media (max-width:600px) {
    .gallery {
  width: 90%;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 10px;
}
        }
    </style>
    <div class="root">
      <header>
        <nav class="container">
          <div class="logo"><img src="images/logo22.png" alt="" /></div>
          <ul id="menuk">
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="stories.html"class="inactive"><li>Our Stories</li></a>
            <a href="#" class="live"><li>Gallery</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <div class="buttons l">
              <button onclick="window.location.href='contact.html'">Volunteer</button>
              <button>Donate</button>
            </div>
          </ul>
          <svg id="menul" xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 200 200">
            <g stroke-width="6.5" stroke-linecap="round">
              <path
                d="M72 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M72 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M100.75 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
            </g>
          </svg>
          <div class="buttons">
            <button onclick="window.location.href='contact.html'">Volunteer</button>
            <button>Donate</button>
          </div>
        </nav>
      </header>
      <section class="adv">
        <p>A small donation can be a life changing moment for someone Donate to change someones life</p>
      </section>
      <div class="gallery">
        <img src="images/nunu/IMG-20250221-WA0034.jpg" alt="" class="gallery-image">
        <img src="images/nunu/IMG-20250221-WA0035.jpg" alt="" class="gallery-image">
        <img src="images/nunu/IMG-20250221-WA0036.jpg" alt="" class="gallery-image">
        <img src="images/nunu/IMG-20250221-WA0037.jpg" alt="" class="gallery-image">
        <img src="images/nunu/IMG-20250221-WA0038.jpg" alt="" class="gallery-image">
        <img src="images/nunu/IMG-20250221-WA0039.jpg" alt="" class="gallery-image">
        <img src="images/nunu/IMG-20250221-WA0040.jpg" alt="" class="gallery-image">
        <img src="images/nunu/IMG-20250221-WA0041.jpg" alt="" class="gallery-image">
        <img src="images/nunu/IMG-20250221-WA0041.jpg" alt="" class="gallery-image">
        <img src="images/nunu/IMG-20250221-WA0043.jpg" alt="" class="gallery-image">
        <img src="images/nunu/IMG-20250221-WA0044.jpg" alt="" class="gallery-image">
    </div>
    <div id="modal" class="modal">
        <span class="close" id="close">&times;</span>
        <img class="modal-content" id="modal-img">
        <div class="caption-container">
          <button  class="prev ctrl" id="prev">&#10094;</button>
          <button class="next ctrl" id="next">&#10095;</button>
        </div>
      </div>
      <footer>
        <nav>
          <div class="logo">
            <img src="images/logo2.png" alt="" />
          </div>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="stories.html"class="inactive"><li>Our Stories</li></a>
            <a href="#"><li>Gallery</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>
          <button>DONATE</button>
        </nav>
        <p>
          Join us in making a lasting difference. At Walda Children Foundation, 
            we're committed to changing lives by supporting education, providing shelter, 
            and empowering communities. Every contribution counts towards building a brighter future.
        </p>
        <div class="socials">
          <a href="https://www.instagram.com/waldachildrenfoundation/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.tiktok.com/@waldachildrenfoundation" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          <a href="https://x.com/Alexistuazon256" target="_blank">
            <i class="fab fa-twitter-square"></i>
          </a>
          <a href="https://www.facebook.com/people/Walda-Children-Foundation/100068013872447/?_rdr" target="_blank">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
        </div>
      </footer>
      <div class="copyright">
        <p>@copyright all rights reserved Waldachildrenfoundation.com</p>
        <p>powered by <span class="blue">SCEC Technologies</span></p>
      </div>
    </div>
    <button id="topBtn" onclick="scrollToTop()">&uarr;</button>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
